# CstiDetailedCardProgress

./: .gitignore  Action.cs  CstiDetailedCardProgress.csproj  CstiDetailedCardProgress.sln  Encounter.cs  LICENSE  Locale.cs  Plugin.cs  PrefabMod.cs  README.md  Stat.cs  TooltipMod.cs  Utils.cs  VectorMath.cs
.github/workflows/: dotnet.yml
locale/: 简体中文.csv
