<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>CstiDetailedCardProgress</AssemblyName>
		<Description>CSTI Detailed Card Progress Mod</Description>
		<Version>1.1.4</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<PackageId>space.cfan.CstiDetailedCardProgress</PackageId>
		<Authors>computerfan</Authors>
		<Copyright>MIT License Copyright © 2022 $(Authors)</Copyright>
		<Product>CSTIDetailedCardProgressMod</Product>
		<Company />
		<GameAssemblyPath Condition="'$(GameAssemblyPath)' == ''">..\..\Card Survival - Tropical Island_Data\Managed</GameAssemblyPath>
		<GameAssemblyPath Condition="'$(GameAssemblyPath)' != '' and ('$(Configuration)'=='Release-MelonLoader' or '$(Configuration)'=='Debug-MelonLoader')">android\managed</GameAssemblyPath>
		<MelonLoaderAssemblyPath Condition="'$(MelonLoaderAssemblyPath)' == ''">..\MelonLoader</MelonLoaderAssemblyPath>
		<AssemblyUnhollowerAssemblyPath Condition="'$(AssemblyUnhollowerAssemblyPath)' == ''">..\AssemblyUnhollower</AssemblyUnhollowerAssemblyPath>
		<DebugType>Full</DebugType>
		<Configurations>Debug;Release;Release-MelonLoader;Debug-MelonLoader</Configurations>
		<PackageProjectUrl>https://github.com/computerfan/CstiDetailedCardProgress</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion></AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-MelonLoader|AnyCPU'">
		<DefineConstants>TRACE;MELON_LOADER</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-MelonLoader|AnyCPU'">
	  <DefineConstants>TRACE;MELON_LOADER</DefineConstants>
	  <Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="android\**" />
	  <EmbeddedResource Remove="android\**" />
	  <None Remove="android\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="locale\简体中文.csv" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.17" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.35" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameAssemblyPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameAssemblyPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GameAssemblyPath)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(GameAssemblyPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameAssemblyPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GameAssemblyPath)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameAssemblyPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release-MelonLoader' or '$(Configuration)'=='Debug-MelonLoader'">
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLoaderAssemblyPath)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="AssemblyUnhollower">
			<HintPath>$(AssemblyUnhollowerAssemblyPath)\AssemblyUnhollower.dll</HintPath>
		</Reference>
		<Reference Include="Iced">
			<HintPath>$(AssemblyUnhollowerAssemblyPath)\Iced.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>$(GameAssemblyPath)\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(GameAssemblyPath)\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>$(GameAssemblyPath)\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>$(GameAssemblyPath)\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>$(GameAssemblyPath)\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Diagnostics.StackTrace">
			<HintPath>$(GameAssemblyPath)\Il2CppSystem.Diagnostics.StackTrace.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Globalization.Extensions">
			<HintPath>$(GameAssemblyPath)\Il2CppSystem.Globalization.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>$(GameAssemblyPath)\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>$(AssemblyUnhollowerAssemblyPath)\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
			<HintPath>$(AssemblyUnhollowerAssemblyPath)\Mono.Cecil.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>$(AssemblyUnhollowerAssemblyPath)\Mono.Cecil.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>$(AssemblyUnhollowerAssemblyPath)\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="UnhollowerBaseLib">
			<HintPath>$(AssemblyUnhollowerAssemblyPath)\UnhollowerBaseLib.dll</HintPath>
		</Reference>
		<Reference Include="UnhollowerRuntimeLib">
			<HintPath>$(AssemblyUnhollowerAssemblyPath)\UnhollowerRuntimeLib.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
